# FarmaControl

farmaControl/: pom.xml
farmaControl/src/main/java/com/farmacontrol/: Main.java  TestConexion.java  TestFactura.java
farmaControl/src/main/java/com/farmacontrol/controller/: LoginController.java  prueba.java
farmaControl/src/main/java/com/farmacontrol/dao/: ClienteDAO.java  DetalleFacturaDAO.java  FacturaDAO.java  ProductoDAO.java  UsuarioDAO.java  prueba.java
farmaControl/src/main/java/com/farmacontrol/model/: Cliente.java  DetalleFactura.java  Factura.java  LogActividad.java  Producto.java  Proveedor.java  Rol.java  Usuario.java
farmaControl/src/main/java/com/farmacontrol/service/: ClienteService.java  FacturaService.java  ProductoService.java  UsuarioService.java
farmaControl/src/main/java/com/farmacontrol/util/: ConexionBD.java
farmaControl/src/main/resources/Maquetacion/FarmaControl/: Principal.html
farmaControl/src/main/resources/Maquetacion/FarmaControl/assets/css/: estilos.css
farmaControl/src/main/resources/database/: schema.sql
farmaControl/src/main/resources/view/: login.fxml
farmaControl/src/test/java/com/farmacontrol/service/: FacturaServiceTest.java
