<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.farmacontrol.controller.LoginController">

    <center>

        <VBox spacing="20"
              alignment="CENTER"
              prefWidth="400"
              maxWidth="400"
              style="-fx-padding: 40;">

            <Label text="FarmaControl"
                   style="-fx-font-size: 30px; -fx-font-weight: bold;"/>

            <Label text="Gestión Farmacéutica"
                   style="-fx-font-size: 16px;"/>

            <TextField fx:id="txtEmail"
                       promptText="Email"
                       prefWidth="300"
                       prefHeight="40"/>

            <PasswordField fx:id="txtPassword"
                           promptText="Contraseña"
                           prefWidth="300"
                           prefHeight="40"/>

            <Button text="Entrar"
                    onAction="#login"
                    prefWidth="200"
                    prefHeight="45"/>

            <Button text="Salir"
                    onAction="#salirApp"
                    maxWidth="150"/>

        </VBox>

    </center>

</BorderPane>