<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" prefWidth="300"
      style="-fx-padding: 20;"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.farmacontrol.controller.LoginController">

    <Label text="LOGIN"/>

    <TextField fx:id="txtEmail" promptText="Email"/>
    <PasswordField fx:id="txtPassword" promptText="Contraseña"/>

    <Button text="Entrar" onAction="#login" maxWidth="150"/>

</VBox>