<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.farmacontrol.controller.MenuController">

    <center>

        <VBox spacing="20"
              alignment="CENTER">

            <Label fx:id="lblBienvenida"
                   style="-fx-font-size: 24px;"/>

            <Button text="Productos"
                    onAction="#abrirProductos"
                    prefWidth="250"
                    prefHeight="50"/>

            <Button text="Proveedores"
                    onAction="#abrirProveedores"
                    prefWidth="250"
                    prefHeight="50"/>

            <Button text="Facturas"
                    onAction="#abrirFacturas"
                    prefWidth="250"
                    prefHeight="50"/>

            <Button text="Clientes"
                    onAction="#abrirClientes"
                    prefWidth="250"
                    prefHeight="50"/>

            <Button fx:id="btnUsuarios"
                    text="Usuarios"
                    onAction="#abrirUsuarios"
                    prefWidth="250"
                    prefHeight="50"/>

            <Button text="Informes"
                    onAction="#abrirInformes"
                    prefWidth="250"
                    prefHeight="50"/>

            <Button text="Cerrar sesión"
                    onAction="#cerrarSesion"
                    prefWidth="250"
                    prefHeight="50"/>

        </VBox>

    </center>

</BorderPane>
